<!DOCTYPE html>
<html class="ui-page-login">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title></title>
    <link href="css/mui.min.css" rel="stylesheet" />
    <style type="text/css">
        .login-content{
            position: absolute;
            top: 30%;
            width: 90%;
            left: 50%;
            margin-left: -45%;
            border-radius: 10px;
            padding: 0 25px;
            background-color: #fff;
        }
        .ui-page-login,  body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .ui-page-login{
            background-image: url("images/login-bg.jpg");
            background-size: 100% 100%;
        }
        .login-content{
            position: absolute;
            top: 30%;
            width: 90%;
            left: 50%;
            margin-left: -45%;
            border-radius: 10px;
            padding: 0 25px;
            background-color: #fff;
        }
        .login-logo{
            text-align: center;
            margin-top: -37px;
        }
        .login-logo img{
            border: 1px solid #fb4746;
            border-radius: 50%;
        }
        .ipttxt-row{
            margin-top: 12px;
            display: flex;
            justify-content: space-between;
        }
        .ipttxt-row label{
            width: 20%;
        }
        .ipttxt-row .mui-input{
            width: 80%;
            border: 1px solid #fb4746;
            border-radius: 30px;
            margin-bottom: 0;
            background-color: transparent;
        }
        .ipttxt-row .mui-input::placeholder{ font-size: 14px;}
        .link-area{
            margin-top: 12px;
            margin-bottom: 15px;
            text-align: right;
        }
        .link-area a{
            color: #fb4746;
            font-size: 14px;
        }
        .mui-btn-login{
            padding: 10px 0;
            background-color: #ff7776;
            border: 1px solid #fb4746;
            border-radius: 30px;
            color: #fff;
        }
    </style>
</head>
<body class="ui-page-login">
    <header class="mui-bar mui-bar-transparent">
        <!--<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>-->
    </header>
    <div class="login-content">
        <div class="login-logo"><img src="images/weixin.png"/></div>
        <form id="loginForm">
            <div class="ipttxt-row">
                <label><img src="images/accout.png"/></label>
                <input id="account" type="text" class="mui-input" placeholder="账号"/>
            </div>
            <div class="ipttxt-row">
                <label><img src="images/password.png"/></label>
                <input id="password" type="password" class="mui-input" placeholder="密码"/>
            </div>
            <div class="link-area">
                <a href="forget_password.html">忘记密码?</a>
            </div>
            <div class="">
            	<button type="submit"  id="login" class="mui-btn mui-btn-block mui-btn-login">登 录/注册</button>
        	</div>
        </form>
        <script type="text/javascript" src="js/mui.js" ></script>
        <script type="text/javascript" src="js/app.js" ></script>
        <script type="text/javascript">
        	mui.plusReady(function(){
        		
        		if(app.getGlobeUserInfo()!=null){
        			mui	.openWindow("index.html","index.html");
        		}
        		
        		var login_form = document.getElementById("loginForm");
        		var username = document.getElementById("account");
        		var txt_password = document.getElementById("password");
        		
        		
        		login_form.addEventListener("submit",function(e){
        			if(!app.isNotNull(username.value)){
        				username.focus();
        			}else if(!app.isNotNull(txt_password.value)){
        				txt_password.focus();
        			}else{
        				if(username.value.length>12||username.value.length<6){
        					app.showToast("用户名在6-12位之间","error");
        					return false;
        				}else if(txt_password.value.length<6||txt_password.value.length>12){
        					app.showToast("密码在6-12位之间","error");
        					return false;
        				}
        			}
        			var cid = plus.push.getClientInfo().clientid;
        			var num =  Math.floor(Math.random()*10+1);
        			plus.nativeUI.showWaiting("登陆中...")
					mui.ajax(app.appGloableUrl+"/u/registorOrLogin",{
						data:{
							username:username.value,
							password:txt_password.value,
							faceImage:"images/faceimg/male"+num+".png",
							cid:cid
						},
						dataType:'json',//服务器返回json格式数据
						type:'post',//HTTP请求类型
						timeout:10000,//超时时间设置为10秒；
						headers:{'Content-Type':'application/json'},	              
						success:function(data){
							plus.nativeUI.closeWaiting();
							username.blur();
							txt_password.blur();
							if(data.code==200){
								mui.openWindow("index.html","index.html");
								app.saveGlobeUserInfo(data.data);
							}else{
								app.showToast(data.msg,"error");
								return false;
							}
						}
					});
        			
        			e.preventDefault();
        		});
        	});
        </script>
    </div>
</body>
</html>