# nettyAbout

./: 190704202817.sql
cafe-wechat/: pom.xml
cafe-wechat/src/main/java/: task.txt
cafe-wechat/src/main/java/com/cafebaby/bootstrap/: CafeWechatApplication.java  NettyBootStrap.java
cafe-wechat/src/main/java/com/cafebaby/cafewechat/common/: ResultDTO.java
cafe-wechat/src/main/java/com/cafebaby/cafewechat/config/: DataSourseConfig.java  MvcConfig.java  PrimaryDatasourceConfig.java
cafe-wechat/src/main/java/com/cafebaby/cafewechat/controller/: FriendsController.java  UserController.java
cafe-wechat/src/main/java/com/cafebaby/cafewechat/mapper/: ChatMsgMapper.java  ChatMsgsMapper.java  ChatUsersMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java
cafe-wechat/src/main/java/com/cafebaby/cafewechat/mapper/ext/: FriendsRequestMapperExt.java  UserMapperExt.java
cafe-wechat/src/main/java/com/cafebaby/cafewechat/netty/: ChatChannelHandler.java  WSChannelIntinaizer.java  WSServer.java
cafe-wechat/src/main/java/com/cafebaby/cafewechat/pojo/: ChatMsg.java  ChatMsgs.java  ChatMsgsExample.java  ChatUsers.java  ChatUsersExample.java  FriendsRequest.java  FriendsRequestExample.java  MyFriends.java  MyFriendsExample.java  Users.java
cafe-wechat/src/main/java/com/cafebaby/cafewechat/pojo/VO/: FriendRequestVo.java  UsersVo.java
cafe-wechat/src/main/java/com/cafebaby/cafewechat/pojo/ext/: FriendsRequestExt.java  UsersExt.java
cafe-wechat/src/main/java/com/cafebaby/cafewechat/service/: FriendsService.java  UserService.java
cafe-wechat/src/main/java/com/cafebaby/cafewechat/service/impl/: FriendsServiceImpl.java  UserServiceImpl.java
cafe-wechat/src/main/java/com/cafebaby/cafewechat/utils/: ArrayUtils.java  CollectionUtils.java  ConstArrays.java  ConstCharacters.java  ConstStrings.java  FolderCreateUtils.java  IdUtils.java  JsonUtil.java  MD5Utils.java  QRCodeUtil.java  RegexUtil.java  StringUtils.java  Strings.java
cafe-wechat/src/main/java/com/cafebaby/cafewechat/utils/bean/: QRCode.java
cafe-wechat/src/main/resources/: application.properties  application.yml
cafe-wechat/src/main/resources/config/: generator.xml  mybatis-config.xml
cafe-wechat/src/main/resources/mapper/: ChatMsgMapper.xml  ChatMsgsMapper.xml  ChatUsersMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UsersMapper.xml
cafe-wechat/src/main/resources/mapper/ext/: FriendsRequestMapperExt.xml  UsersMapperExt.xml
cafe-wechat/src/test/java/com/cafebaby/cafewechat/: CafeWechatApplicationTests.java  ClassLoaderTest.java  ThreadTest.java
cafebaby/: .project  FriendDetail.html  cafebaby-chatlist.html  cafebaby-contact.html  cafebaby-discover.html  cafebaby-me.html  forget_password.html  index.html  login.html  manifest.json  scanPage.html  serchUser.html
cafebaby/css/: header.css
cafebaby/icons/: iconfont.css  iconfont.js
cafebaby/js/: app.js
cafebaby/unpackage/: .confirmed_dependencies
