spring.application.name=cafewechat
server.port=8080

spring.http.encoding.charset=utf-8
spring.http.encoding.force=true

#\u6570\u636E\u6E90\u914D\u7F6E
jdbc.type=mysql
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wechat?autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.username=root
jdbc.password=root
jdbc.initialPoolSize=5
jdbc.minPoolSize=20
jdbc.maxPoolSize=400
